# openkeystore

./: .gitignore  README.md
csf-lab/: .classpath  .project  README.md  build.xml  csf-lab.properties  web.xml
csf-lab/web/: style.css
es6-numbers/: .classpath  .gitignore  .project  README.md  build.xml  web.xml
jsf-lab/: .classpath  .gitignore  .project  LICENSE  build.xml  sample-data-to-sign.json  sample-signature.json  web.xml
jsf-lab/.tmp/: web.xml
json/: .classpath  .gitignore  build.xml  web.xml
json/keys/: mybank-client-key-ec.p12
json/location/: jsf.war
json/signature/: p256#es256@jwk.json
json/signature-jose/: p256#es256@jwk.json
testdata/: .classpath  .gitignore  .project  build.xml
testdata/cbor-encryption/: a128#a128gcm@imp.cbor  a128#a128gcm@kid.cbor  a256#a128cbc-hs256@imp.cbor  a256#a128cbc-hs256@kid.cbor  a256#a256gcm@imp.cbor  a256#a256gcm@kid.cbor  a384#a192cbc-hs384@imp.cbor  a384#a192cbc-hs384@kid.cbor  a512#a256cbc-hs512@imp.cbor  a512#a256cbc-hs512@kid.cbor  demo-doc-encryption.hex  demo-doc-encryption.txt  p256#ecdh-es+a128kw@a128cbc-hs256@cer.cbor  p256#ecdh-es+a128kw@a128cbc-hs256@imp.cbor  p256#ecdh-es+a128kw@a128cbc-hs256@kid.cbor  p256#ecdh-es+a128kw@a128cbc-hs256@pub+kid.cbor  p256#ecdh-es+a128kw@a128cbc-hs256@pub.cbor  p256#ecdh-es+a128kw@a128gcm@cer.cbor  p256#ecdh-es+a128kw@a128gcm@imp.cbor  p256#ecdh-es+a128kw@a128gcm@kid.cbor  p256#ecdh-es+a128kw@a128gcm@pub+kid.cbor  p256#ecdh-es+a128kw@a128gcm@pub.cbor  p256#ecdh-es+a128kw@a192cbc-hs384@cer.cbor  p256#ecdh-es+a128kw@a192cbc-hs384@imp.cbor  p256#ecdh-es+a128kw@a192cbc-hs384@kid.cbor  p256#ecdh-es+a128kw@a192cbc-hs384@pub+kid.cbor  p256#ecdh-es+a128kw@a192cbc-hs384@pub.cbor  p256#ecdh-es+a128kw@a192gcm@cer.cbor  p256#ecdh-es+a128kw@a192gcm@imp.cbor  p256#ecdh-es+a128kw@a192gcm@kid.cbor  p256#ecdh-es+a128kw@a192gcm@pub+kid.cbor  p256#ecdh-es+a128kw@a192gcm@pub.cbor  p256#ecdh-es+a128kw@a256cbc-hs512@cer.cbor  p256#ecdh-es+a128kw@a256cbc-hs512@imp.cbor  p256#ecdh-es+a128kw@a256cbc-hs512@kid.cbor  p256#ecdh-es+a128kw@a256cbc-hs512@pub+kid.cbor  p256#ecdh-es+a128kw@a256cbc-hs512@pub.cbor  p256#ecdh-es+a128kw@a256gcm@cer.cbor  p256#ecdh-es+a128kw@a256gcm@imp.cbor  p256#ecdh-es+a128kw@a256gcm@kid.cbor  (+638 more)
testdata/cbor-signatures/: a256#hs256@imp.cbor  a256#hs256@kid.cbor  a384#hs384@imp.cbor  a384#hs384@kid.cbor  a512#hs512@imp.cbor  a512#hs512@kid.cbor  demo-doc-signature.cbor  demo-doc-signature.hex  demo-doc-signature.txt  ed25519#ed25519@cer.cbor  ed25519#ed25519@custom.pub.cbor  ed25519#ed25519@imp.cbor  ed25519#ed25519@kid.cbor  ed25519#ed25519@pub+kid.cbor  ed25519#ed25519@pub.cbor  ed25519#ed25519@tag2Dim.custom.pub.cbor  ed25519#ed25519@tag2Dim.pub.cbor  ed448#ed448@cer.cbor  ed448#ed448@imp.cbor  ed448#ed448@kid.cbor  ed448#ed448@pub+kid.cbor  ed448#ed448@pub.cbor  p256#es256@cer.cbor  p256#es256@imp.cbor  p256#es256@kid.cbor  p256#es256@pub+kid.cbor  p256#es256@pub.cbor  p256#es256@tag1Dim.pub.cbor  p256#es256@tag2Dim.custom.pub.cbor  p256#esp256@cer.cbor  p256#esp256@imp.cbor  p256#esp256@kid.cbor  p256#esp256@pub.cbor  p256#esp256@tag1Dim.pub.cbor  p256#esp256@tag2Dim.custom.pub.cbor  p384#es384@cer.cbor  p384#es384@imp.cbor  p384#es384@kid.cbor  p384#es384@pub+kid.cbor  p384#es384@pub.cbor  (+30 more)
testdata/data/: datatobeencrypted.txt  datatobesigned.json  jsonnumbers.json  jsonobjecttobenormalized.json
testdata/encryption/: 5_4.key_agreement_with_key_wrapping_using_ecdh-es_and_aes-keywrap_with_aes-gcm.json  a512@a256cbc-hs512@kid.json  err-bad-ciphertext.json  err-bad-id.json  err-bad-iv.json  err-bad-key1.json  err-bad-key2.json  err-bad-tag.json  err-missing-alg1.json  err-missing-alg2.json  err-missing-alg3.json  err-wrong-alg1.json  err-wrong-alg2.json  err-wrong-alg3.json  err-wrong-alg4.json  err-wrong-alg5.json  err-wrong-alg6.json  err-wrong-alg7.json  p256#ecdh-es+a128kw@a128gcm@imp.json  p256#ecdh-es+a128kw@a128gcm@kid.json  p256#ecdh-es+a256kw,p256-2#ecdh-es+a256kw@a128cbc-hs256@mult-kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-jwk.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a256cbc-hs512@mult-jwk.json  p256#ecdh-es+a256kw,r2048#rsa-oaep-256@a128cbc-hs256@mult-kid.json  p256#ecdh-es+a256kw@a128cbc-hs256@cer.json  p256#ecdh-es+a256kw@a128cbc-hs256@jwk.json  p256#ecdh-es+a256kw@a128cbc-hs256@kid.json  p256#ecdh-es+a256kw@a256gcm@exts-jwk.json  p256#ecdh-es+a256kw@a256gcm@jwk+kid.json  p256#ecdh-es@a256cbc-hs512@jwk.json  p384#ecdh-es+a256kw@a128cbc-hs256@jwk.json  p384#ecdh-es@a256cbc-hs512@jwk.json  p521#ecdh-es+a128kw@a128gcm@jwk.json  p521#ecdh-es+a256kw,x448#ecdh-es+a256kw@a256cbc-hs512@mult-jwk.json  p521#ecdh-es+a256kw@a128cbc-hs256@jwk.json  r2048#rsa-oaep-256@a256gcm@cer.json  r2048#rsa-oaep-256@a256gcm@imp.json  r2048#rsa-oaep-256@a256gcm@jwk.json  r2048#rsa-oaep-256@a256gcm@kid.json  (+4 more)
testdata/json-encryption/: 5_5.key_agreement_using_ecdh-es_with_aes-cbc-hmac-sha2.json  a128@a128gcm@kid.json  a256@a128cbc-hs256@kid.json  a256@a256gcm@imp.json  a256@a256gcm@kid.json  err-bad-key2.json  err-bad-tag.json  err-missing-alg1.json  err-wrong-alg1.json  err-wrong-alg3.json  err-wrong-alg4.json  err-wrong-alg5.json  err-wrong-alg7.json  p256#ecdh-es+a128kw@a128gcm@imp.json  p256#ecdh-es+a128kw@a128gcm@kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-jwk.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a256cbc-hs512@mult-jwk.json  p256#ecdh-es+a256kw@a128cbc-hs256@cer.json  p256#ecdh-es+a256kw@a128cbc-hs256@kid.json  p256#ecdh-es+a256kw@a256gcm@exts-jwk.json  p256#ecdh-es+a256kw@a256gcm@jwk+kid.json  p256#ecdh-es@a256cbc-hs512@jwk.json  p521#ecdh-es+a128kw@a128gcm@jwk.json  p521#ecdh-es+a256kw,x448#ecdh-es+a256kw@a256cbc-hs512@mult-jwk.json  p521#ecdh-es+a256kw@a128cbc-hs256@jwk.json  r2048#rsa-oaep-256@a256gcm@imp.json  r2048#rsa-oaep@a128gcm@kid.json  x25519#ecdh-es+a128kw@a128gcm@imp.json  x25519#ecdh-es+a256kw@a256gcm@cer.json  x25519#ecdh-es+a256kw@a256gcm@jwk.json  (+2 more)
(+250 files in other folders)
