<project name="Testing ES6 Stuff" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="temp.dir" location=".tmp"/>
  <property name="dist.dir" location="dist"/>
  <property name="third.party.jars" location="../resources/third-party-jars"/>
  <property name="result.file" location="result/es6numbertest.html"/>
  <property name="browsertest.file" location="result/es6numberbrowsertest.html"/>
  <property name="resulttest.file" location="result/es6testfile.txt"/>
  <property name="verifytest.file" location="c:/es6/numbers/es6testfile100m.txt"/>
  <property name="propertytest.file" location="result/es6propertytest.html"/>
  <property name="application" value="es6numbers.war"/>
  <property environment="env"/>
  
  <property name="debug" value="on"/>

  <target name="help">
      <echo message="es6numbers es6testfile testservlet es6properties"/>
  </target>
  
  <target name="_compile">
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <path id="compile.classpath">
     <fileset dir="${third.party.jars}">
	    <include name="*.jar"/>
      </fileset>
     </path>
	<property name="compile_classpath" refid="compile.classpath"/>
    <javac debug="${debug}"
           srcdir="${src.dir}"
           destdir="${temp.dir}" 
           classpath="${compile_classpath}"
           includeAntRuntime="false">
    </javac>
  </target>
 
  <target name="es6numbers" depends="_compile">
    <delete file="${result.file}"/>
    <delete file="${browsertest.file}"/>
    <java fork="yes"
          classname="com.example.es6numbers.Test"
          failonerror="true">
          <classpath>
		      <pathelement location="${temp.dir}"/>
          </classpath>
        <arg value="${result.file}"/>
        <arg value="${browsertest.file}"/>
        <arg value="${src.dir}/org/webpki/json/v8dtoa/DToA.java"/>
     </java>
  </target>
  
  <target name="es6testfile" depends="_compile">
    <delete file="${resulttest.file}"/>
    <java fork="yes"
          classname="com.example.es6numbers.CreateTestFile"
          failonerror="true">
          <classpath>
             <pathelement location="${temp.dir}"/>
          </classpath>
        <arg value="${resulttest.file}"/>
     </java>
  </target>

  <target name="testservlet" depends="_compile">
    <copy file="web.xml" todir="${temp.dir}"/>
    <replace file="${temp.dir}/web.xml">
	  <replacefilter token="@testfile@" value="${verifytest.file}"/>
	</replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <fileset dir="web"/>
    </war>
      <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
    </target>

  <target name="es6properties" depends="_compile">
    <delete file="${propertytest.file}"/>
    <java fork="yes"
          classname="com.example.es6numbers.PropertyTest"
          failonerror="true">
          <classpath>
		      <pathelement location="${temp.dir}"/>
          </classpath>
        <arg value="${propertytest.file}"/>
    </java>
  </target>
  
</project>
