<project name="JSON Signature Format Demo" default="help">

  <!-- set properties for this build -->
  <property name="src.dir" value="src"/>
  <property name="class_war_path" value="WEB-INF/classes/org/webpki/webapps/jsf"/>
  
  <property name="appcorename" value="jsf"/>
  <property name="application" value="${appcorename}.war"/>
  
  <property name="keypassword" value="foo123"/>
  <property name="keyfilext" value=".p12"/>
  <property name="key.dir" location="keys"/>
  <property name="dist.dir" value="location"/>
  <property name="temp.dir" location=".tmp"/>
  <property name="logotype.dir" location="logotype"/>
  
  <property name="clientroot" value="mybank-clientroot"/>
  <property name="clientkey_rsa" value="mybank-client-key-rsa"/>
  <property name="clientkey_ec" value="mybank-client-key-ec"/>
  
  <property name="debug" value="on"/>
  <property environment="env"/>
  <property name="bcprovider.lib.dir" location="../resources/third-party-jars"/>
  <property name="webpki.lib.dir" location="../library/dist"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>
  <property name="bouncycastle" value="true"/>
  <property name="javaversion" value="1.8"/>

  <property name="signature.dir" location="signature"/>

  <condition property="storetype" value="PKCS12" else="JKS">
    <matches pattern=".*\.p12$" string="${keyfilext}"/>
  </condition>

  <target name="help">
      <echo message="build tomcat createcerts"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

  </target>

  <target name="build">
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <property name="zip.bcprovider.lib.dir" value="${bcprovider.lib.dir}"/>
    <property name="zip.webpki.lib.dir" value="${webpki.lib.dir}"/>
    <fixcrlf srcdir="${src.dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp.dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src.dir}"
           destdir="${temp.dir}"
           includeAntRuntime="false">
  		<classpath>
  			 <fileset dir="${webpki.lib.dir}">
  		        <include name="*.jar"/>
  			 </fileset>
  			 <fileset dir="${bcprovider.lib.dir}">
  		        <include name="*.jar"/>
  			 </fileset>
  	    </classpath>
    </javac>
    <property name="clientkey" value="${clientkey_rsa}"/>
    <replace file="${temp.dir}/web.xml">
	  <replacefilter token="@bouncycastle-first@" value="${bouncycastle}"/>
	  <replacefilter token="@key-password@" value="${keypassword}"/>
	  <replacefilter token="@clientkey-rsa@" value="${clientkey_rsa}${keyfilext}"/>
	  <replacefilter token="@clientkey-ec@" value="${clientkey_ec}${keyfilext}"/>
	</replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <lib dir="${zip.bcprovider.lib.dir}">
         <include name="bcprov-*.jar"/>
      </lib>
      <lib dir="${zip.webpki.lib.dir}">
         <include name="webpki.org-libext*.jar"/>
         <include name="webpki.org-webutil*.jar"/>
      </lib>
      <fileset dir="web"/>
      <zipfileset dir="${key.dir}" prefix="${class_war_path}"/>
      <zipfileset dir="${logotype.dir}" prefix="${class_war_path}"/>
      <zipfileset dir="${signature.dir}" prefix="${class_war_path}"/>
    </war>
  </target>

  <target name="tomcat" depends="_init">
    <antcall target="build"/>
    <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
  
  <target name="_createcert">
  	<java fork="yes"
  		  classname="org.webpki.ca.CommandLineCA"
  		  dir="${key.dir}"
		  failonerror="true">
  		<classpath>
  			 <fileset dir="${webpki.lib.dir}">
  		        <include name="*.jar"/>
  			 </fileset>
  			 <fileset dir="${bcprovider.lib.dir}">
  		        <include name="*.jar"/>
  			 </fileset>
  	    </classpath>
  	    <arg line="${cmd} -out/keyalias mykey"/>
  	</java>
  </target>

  <target name="createcerts">
    <antcall target="_createcert">
       <param name="cmd" value="-selfsigned -entity/ca -subject &quot;CN=Mybank Client Root CA1, C=US&quot; -validity/start 2010-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype ${storetype} -out/keystore ${clientroot}${keyfilext} -out/storepass ${keypassword} -out/keypass ${keypassword} -keysize 4096 -sigalg RSA_SHA512 -serial 1"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-ca/addpath all -ca/keypass ${keypassword} -ca/storetype ${storetype} -ca/storepass ${keypassword} -ca/keystore ${clientroot}${keyfilext} -entity/ee -subject &quot;CN=Marion Anderson, serialNumber=95673523&quot; -extension/eku clientAuth -validity/start 2017-07-10T10:00:00 -validity/end 2022-07-10T09:59:59 -out/storetype ${storetype} -out/keystore ${clientkey_rsa}${keyfilext} -out/storepass ${keypassword} -out/keypass ${keypassword} -keysize 2048 -sigalg RSA_SHA512"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-ca/addpath all -ca/keypass ${keypassword} -ca/storetype ${storetype} -ca/storepass ${keypassword} -ca/keystore ${clientroot}${keyfilext} -entity/ee -subject &quot;CN=CN=Marion Anderson, serialNumber=95673523&quot; -extension/eku clientAuth -validity/start 2017-07-10T10:00:00 -validity/end 2022-07-10T09:59:59 -out/storetype ${storetype} -out/keystore ${clientkey_ec}${keyfilext} -out/storepass ${keypassword} -out/keypass ${keypassword}  -ecccurve NIST_P_256 -sigalg RSA_SHA512"/>
    </antcall>
  </target>
  
</project>
