<project name="Open Key Store test data" default="help" basedir=".">

  <property name="key.dir" location="keys"/>
  <property name="temp.dir" location=".tmp"/>
  <property name="keyBase" location="keys"/>
  <property name="dataBase" location="data"/>
  <property name="signatureBase" location="signatures"/>
  <property name="encryptionBase" location="encryption"/>
  <property name="normalizationBase" location="normalization"/>

  <path id="lib.classpath">
    <fileset dir="../library/dist">
       <include name="*.jar"/>
    </fileset>
    <fileset dir="../resources/third-party-jars">
       <include name="*.jar"/>
    </fileset>
  </path>

  <target name="help">
    <echo message="Targets: help createcerts signatures encryption normalization"/>
  </target>
	
  <target name="_compile">
  	<!-- Create temp directory -->
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>

  	<!-- Compile -->
    <javac debug="on"
           srcdir="src"
           destdir="${temp.dir}" 
           classpathref="lib.classpath"
           includeAntRuntime="false">
       <compilerarg value="-Xlint:all,-path"/>
    </javac>

  </target>

  <target name="signatures" depends="_compile">
  	<!-- Run target -->
 	<mkdir dir="${signatureBase}"/>
    <java fork="yes"
          classname="org.webpki.testdata.Signatures"
    	  dir="${temp.dir}"
          failonerror="true">
    	<classpath>
            <pathelement path="${temp.dir}"/>
       	    <path refid="lib.classpath"/>
    	</classpath>
        <arg value="${keyBase}"/>
        <arg value="${dataBase}"/>
        <arg value="${signatureBase}"/>
        <jvmarg value="-Dfile.encoding=UTF8"/>
    </java>
  </target>

  <target name="encryption" depends="_compile">
  	<!-- Run target -->
  	<mkdir dir="${encryptionBase}"/>
    <java fork="yes"
          classname="org.webpki.testdata.Encryption"
    	  dir="${temp.dir}"
          failonerror="true">
    	<classpath>
            <pathelement path="${temp.dir}"/>
       	    <path refid="lib.classpath"/>
    	</classpath>
        <arg value="${keyBase}"/>
        <arg value="${dataBase}"/>
        <arg value="${encryptionBase}"/>
        <jvmarg value="-Dfile.encoding=UTF8"/>
    </java>
  </target>

  <target name="normalization" depends="_compile">
  	<!-- Run target -->
  	<mkdir dir="${normalizationBase}"/>
    <java fork="yes"
          classname="org.webpki.testdata.Normalization"
    	  dir="${temp.dir}"
          failonerror="true">
    	<classpath>
            <pathelement path="${temp.dir}"/>
       	    <path refid="lib.classpath"/>
    	</classpath>
        <arg value="${keyBase}"/>
        <arg value="${dataBase}"/>
        <arg value="${normalizationBase}"/>
        <jvmarg value="-Dfile.encoding=UTF8"/>
    </java>
  </target>

  <target name="_createcert">
    <java fork="yes"
          classname="org.webpki.ca.CommandLineCA"
    	  classpathref="lib.classpath"
       	  dir="${key.dir}"
          failonerror="true">
        <arg line="${cmd}"/>
    </java>
  </target>

   <target name="_createjwk">
    <java fork="yes"
          classname="org.webpki.tools.KeyStore2JWKConverter"
     	  classpathref="lib.classpath"
    	  dir="${key.dir}"
    	  failonerror="true">
        <arg line="${cmd}"/>
    </java>
   </target>
	
   <target name="_creatr.jwk-priv.pem-all">
    <antcall target="_createpem">
       <param name="cmd" value="${keyprefix}certificate.p12 foo123 ${keyprefix}certpath.pem certificate"/>
    </antcall>
    <antcall target="_createjwk">
       <param name="cmd" value="${keyprefix}certificate.p12 foo123 ${keyprefix}privatekey.jwk private keyid"/>
    </antcall>
    <antcall target="_createpem">
       <param name="cmd" value="${keyprefix}certificate.p12 foo123 ${keyprefix}privatekey.pem private"/>
    </antcall>
    <antcall target="_createpem">
       <param name="cmd" value="${keyprefix}certificate.p12 foo123 ${keyprefix}publickey.pem public"/>
    </antcall>
    <antcall target="_createpem">
       <param name="cmd" value="${keyprefix}certificate.p12 foo123 ${keyprefix}certificate-key.pem private certificate"/>
    </antcall>
   </target>

   <target name="_createpem">
    <java fork="yes"
          classname="org.webpki.tools.KeyStore2PEMConverter"
  	      classpathref="lib.classpath"
    	  dir="${key.dir}"
    	  failonerror="true">
        <arg line="${cmd}"/>
    </java>
   </target>

   <target name="createcerts">
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias mykey -selfsigned -entity/ca -subject &quot;CN=Trust Network Root CA1, C=US&quot; -validity/start 2015-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore rootca.p12 -out/storepass foo123 -out/keypass foo123 -keysize 4096 -sigalg RSA_SHA512 -serial 1"/>
    </antcall>
    <antcall target="_createjwk">
       <param name="cmd" value="rootca.p12 foo123 rootca.x5c certificate"/>
    </antcall>
    <antcall target="_createpem">
       <param name="cmd" value="rootca.p12 foo123 rootca.pem certificate"/>
    </antcall>
    <exec executable="keytool" failonerror="true" dir="${key.dir}">
       <arg line="-exportcert -keystore rootca.p12 -alias mykey -storepass foo123 -storetype PKCS12 -file rootca.cer"/>
    </exec>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias mykey -ca/keypass foo123 -ca/storetype PKCS12 -ca/storepass foo123 -ca/keystore rootca.p12 -entity/ca -subject &quot;CN=Trust Network Sub CA3, C=EU&quot; -validity/start 2016-07-10T10:00:00 -validity/end 2025-07-10T09:59:59 -out/storetype PKCS12 -out/keystore subca.p12 -out/storepass foo123 -out/keypass foo123 -ecccurve NIST_P_521 -sigalg RSA_SHA512 -serial 3"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias example.com:p256 -ca/addpath all -ca/keypass foo123 -ca/storetype PKCS12 -ca/storepass foo123 -ca/keystore subca.p12 -entity/ee -subject &quot;CN=example.com, serialNumber=4501, C=FR&quot; -validity/start 2018-01-01T00:00:00 -validity/end 2022-12-31T23:59:59 -out/storetype PKCS12 -out/keystore p256certificate.p12 -out/storepass foo123 -out/keypass foo123 -ecccurve NIST_P_256 -sigalg ECDSA_SHA512"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias example.com:p256-2 -ca/addpath all -ca/keypass foo123 -ca/storetype PKCS12 -ca/storepass foo123 -ca/keystore subca.p12 -entity/ee -subject &quot;CN=example.com, serialNumber=4501, C=FR&quot; -validity/start 2018-01-01T00:00:00 -validity/end 2022-12-31T23:59:59 -out/storetype PKCS12 -out/keystore p256-2certificate.p12 -out/storepass foo123 -out/keypass foo123 -ecccurve NIST_P_256 -sigalg ECDSA_SHA512"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias example.com:p384 -ca/addpath all -ca/keypass foo123 -ca/storetype PKCS12 -ca/storepass foo123 -ca/keystore subca.p12 -entity/ee -subject &quot;CN=example.com, serialNumber=4501, C=FR&quot; -validity/start 2018-01-01T00:00:00 -validity/end 2022-12-31T23:59:59 -out/storetype PKCS12 -out/keystore p384certificate.p12 -out/storepass foo123 -out/keypass foo123 -ecccurve NIST_P_384 -sigalg ECDSA_SHA512"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias example.com:p521 -ca/addpath all -ca/keypass foo123 -ca/storetype PKCS12 -ca/storepass foo123 -ca/keystore subca.p12 -entity/ee -subject &quot;CN=example.com, serialNumber=4501, C=FR&quot; -validity/start 2018-01-01T00:00:00 -validity/end 2022-12-31T23:59:59 -out/storetype PKCS12 -out/keystore p521certificate.p12 -out/storepass foo123 -out/keypass foo123 -ecccurve NIST_P_521 -sigalg ECDSA_SHA512"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias example.com:r2048 -ca/addpath all -ca/keypass foo123 -ca/storetype PKCS12 -ca/storepass foo123 -ca/keystore subca.p12 -entity/ee -subject &quot;CN=example.com, serialNumber=4501, C=FR&quot; -validity/start 2018-01-01T00:00:00 -validity/end 2022-12-31T23:59:59 -out/storetype PKCS12 -out/keystore r2048certificate.p12 -out/storepass foo123 -out/keypass foo123 -keysize 2048 -sigalg ECDSA_SHA512"/>
    </antcall>
    <antcall target="_createcert">
       <param name="cmd" value="-out/keyalias mykey -selfsigned -entity/ca -subject &quot;CN=Unknown Root, C=US&quot; -validity/start 2015-07-10T10:00:00 -validity/end 2030-07-10T09:59:59 -out/storetype PKCS12 -out/keystore unknownca.p12 -out/storepass foo123 -out/keypass foo123 -keysize 4096 -sigalg RSA_SHA512 -serial 1"/>
    </antcall>
    <antcall target="_createjwk">
       <param name="cmd" value="unknownca.p12 foo123 unknownca.x5c certificate"/>
    </antcall>
    <antcall target="_createpem">
       <param name="cmd" value="unknownca.p12 foo123 unknownca.pem certificate"/>
    </antcall>
    <exec executable="keytool" failonerror="true" dir="${key.dir}">
       <arg line="-exportcert -keystore unknownca.p12 -alias mykey -storepass foo123 -storetype PKCS12 -file unknownca.cer"/>
    </exec>
    <antcall target="_creatr.jwk-priv.pem-all">
       <param name="keyprefix" value="r2048"/>
    </antcall>
    <antcall target="_creatr.jwk-priv.pem-all">
       <param name="keyprefix" value="p256"/>
    </antcall>
    <antcall target="_creatr.jwk-priv.pem-all">
       <param name="keyprefix" value="p256-2"/>
    </antcall>
    <antcall target="_creatr.jwk-priv.pem-all">
       <param name="keyprefix" value="p384"/>
    </antcall>
    <antcall target="_creatr.jwk-priv.pem-all">
       <param name="keyprefix" value="p521"/>
    </antcall>
  </target>

</project>
